{
  "name": "ecmasicript",
  "version": "1.0.0",
  "description": "Etendiendo EMAS script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wiskani/ecmasirpt.git"
  },
  "keywords": [
    "cursos"
  ],
  "bugs": {
    "url": "https://github.com/wiskani/ecmasirpt/issues"
  },
  "homepage": "https://github.com/wiskani/ecmasirpt#readme"
}
